PORT = 3000

MONGO_URI = ""

NODE_ENV = "developement" #--> production || developement

JWT_SECRET = 'secret key'

JWT_LOGIN_EXPIRES = '10m'

CLOUD_API = ''

CLOUD_SECRET = ''

IMAGEURL = 'https://api.multiavatar.com/Binx Bond.png'
